  <!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <title>Magavazap</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
      <link href="bower_components/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-4">

      <!-- navbar -->
      
        <nav>
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo"><img class="logo-img" src="img/logo.png"></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down lucido">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li class="active"><a href="contacto.html" class="black-text">Contacto</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li class="active"><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>

      <!-- fondo -->
      
      <div class="parallax-container-contact">
        <div class="section">
          <div class="container">
            <p class="center encabezado">Contacto</p>
          </div>
        </div>
        <div class="parallax"><img src="img/noche.jpg" alt="Unsplashed background img 1"></div>
      </div>

     <!-- contenido -->

      <div class="row">
        <div class="container">
          <div class="row top-form">
           <!-- <div class="col s12 l6">
              <div class="container-mobile">
                <div class="row">
                  <div>
                    <h4>Selecciona alguna opción</h4>
                  </div>
                </div>
                <div class="row top-title">
                  <div class="col s12">
                    <ul class="tabs grey lighten-3 z-depth-1">
                      <li class="tab col s3"><a href="#test1" class="blue-grey-text text-darken-4">Cotizacion</a></li>
                      <li class="tab col s3"><a class="active blue-grey-text text-darken-4" href="#test2">Facturacion</a></li>
                      <li class="tab col s3"><a href="#test3" class="blue-grey-text text-darken-4">Cmentarios</a></li>
                    </ul>
                  </div>
                </div>
                <!--cotizacion-
                <div id="test1" class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">Nombre</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="phone" type="text" class="validate">
                        <label for="phone">Telefono</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Tipo de evento</label>
                      </div>
                    </div>
                    <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">Comentarios</label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </form>
                </div>
                <!--facturacion--
                <div id="test2" class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">Nombre</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="phone" type="text" class="validate">
                        <label for="phone">Telefono</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">RFC</label>
                      </div>
                    </div>
                    <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">Comentarios</label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </form>
                </div>
                <!--comentarios--
                <div id="test3" class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">Nombre</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="phone" type="text" class="validate">
                        <label for="phone">Telefono</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">Comentarios</label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </form>
                </div>
               <!--columna-2-- 
              </div>
              </div> 
              -->
            <div class="col s12 l6">
               <div class="row padding-under">
                <h3 class="center">Contáctanos</h3>
                <div class="container">
                 
                  <div class="row">
                    <div class="col s12 direccion-m"><i class="left mdi mdi-phone blue-text"></i><span class="direccion-text">871-743-2297</span></div>
                  </div>
                  <div class="row">
                    <div class="col s12 direccion-m"><i class="left mdi mdi-email amber-text"></i><span class="direccion-text">info@magavazap.com</span></div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>


      <!--navbar-->
      <div class="navbar-fixed transparente hide-on-med-and-down">
        <nav>
          <div class="nav-wrapper grey darken-4 center">
            <a href="#!" class="brand-logo"><i class="mdi mdi-facebook blue-text"></i></a>
            <a href="#!" class="brand-logo"><i class="mdi mdi-twitter blue-text"></i></a>
            <a href="#!" class="brand-logo"><i class="mdi mdi-youtube-play red-text"></i></a>
            <a href="#!" class="brand-logo"><i class="mdi mdi-google-plus red-text"></i></a>
          </div>
        </nav>
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="/jquery.backstretch.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        $(document).ready(function() {
          $(".button-collapse").sideNav();
          $('.parallax').parallax();
          $('#textarea1').val('Agrega tus comentarios');
          $('#textarea1').trigger('autoresize')
          // $.backstretch("img/video.mp4");
        });
      </script> 

    </body>
  </html>