  <!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <title>Magavazap</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
      <link href="bower_components/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

      <!-- navbar -->
      
        <nav>
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo"><img class="logo-img" src="img/logo.png"></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down lucido">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>

      <!--controls-->

      <!-- <div class="control hide-on-med-and-down" align="right" >
          <a id="botonsito" href="#"><i class="mdi mdi-close-box-outline white-text controls-jq"></i></a>
      </div> -->

      <!-- fondo -->
      
      <div class="fullscreen-bg hide-on-med-and-down">
        <video id="videoPrincipal" muted autoplay loop poster="img/cielo.jpg" class="fullscreen-bg__video filtro">
            <source src="img/video.mp4" type="video/mp4">
        </video>
    </div>

<!--     <div id="contenidoNoVideo">
      <div class="hide-on-med-and-down">
        <div class="row center">
          <h3 class="black-text">Slider</h3>
        </div>
        <div class="row">
          <div class="col s10 offset-s1">
            <div class="slider">
              <ul class="slides">
                <li>
                  <img src="img/04.png"> 
                </li>
                <li>
                  <img src="img/06.png"> 
                </li>
                <li>
                  <img src="img/04.png"> 
                </li>
                <li>
                  <img src="img/06.png">
                </li>
                <li>
                  <img src="img/04.png">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- redes sociales -->

    
    <div class="navbar-fixed transparente hide-on-med-and-down">
      <nav>
        <div class="nav-wrapper grey darken-4 center">
          <a href="#!" class="brand-logo"><i class="mdi mdi-facebook blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-twitter blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-youtube-play red-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-google-plus red-text"></i></a>
        </div>
      </nav>
    </div>

    <!--version mobil-->

    <div class="row hide-on-large-only">
      <h4 class="center white-text">Siguenos en:</h4>
      <div class="row">
        <div class="col s12 center logos-mobile">
          <a href="#!" class="brand-logo"><i class="mdi mdi-facebook blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-twitter blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-youtube-play red-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-google-plus red-text"></i></a>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col s12">
          <div class="video-container">
            <iframe src="http://www.youtube.com/embed/dFVxGRekRSg" frameborder="0" width="560" height="315"></iframe>
          </div>
        </div>
      </div> -->
    </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/jquery.backstretch.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        $(document).ready(function() {


          $(".button-collapse").sideNav();
          $('.modal-trigger').leanModal();

          // $("#contenidoNoVideo").hide();

          // $('#botonsito').click( function() {

          //     var video = $("#videoPrincipal").get(0);

          //     video.pause();
          //     video.currentTime  = 200;
              
          //     return false;
          // });

          // $('video').on('ended',function(){
          //   console.log('Video has ended!');

          //   $('video').hide();
          //   $("#botonsito").hide();
          //   $("#contenidoNoVideo").show();
          // });

          $('.slider').slider({full_width: true});

        });
      </script> 

    </body>
  </html>