  <!DOCTYPE html>
  <html>
    <head>
      <title>Magavazap</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
      <link href="bower_components/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">

      <!-- navbar -->
      
        <nav>
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo"><img src="img/logo.png"></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down lucido">
                <li><a href="index2.html">Inicio</a></li>
                <li><a href="redes.html">Productos</a></li>
                <li><a href="productos.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="index2.html">Inicio</a></li>
                <li><a href="redes.html">Productos</a></li>
                <li><a href="productos.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>

      <!--controls-->

      <!-- fondo -->

    <div id="contenidoNoVideo">
      <div class="hide-on-med-and-down">
        <div class="row">
          <h3 class="black-text">Slider</h3>
        </div>
        <div class="row">
          <div class="col s10 offset-s1">
            <div class="slider">
              <ul class="slides">
                <li>
                  <img src="img/04.png"> <!-- random image -->
                </li>
                <li>
                  <img src="img/06.png"> <!-- random image -->
                </li>
                <li>
                  <img src="img/04.png"> <!-- random image -->
                </li>
                <li>
                  <img src="img/06.png"> <!-- random image -->
                </li>
                <li>
                  <img src="img/04.png"> <!-- random image -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- redes sociales -->

    
    <div class="navbar-fixed transparente hide-on-med-and-down">
      <nav>
        <div class="nav-wrapper grey darken-4 center">
          <a href="#!" class="brand-logo"><i class="mdi mdi-facebook blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-twitter blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-youtube-play red-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-google-plus red-text"></i></a>
        </div>
      </nav>
    </div>


      <!-- Modal Structure -->
    <!-- <div id="contacto" class="modal">
      <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
      </div>
      <div class="modal-footer">
        <a href="" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div> -->

    <!--version mobil-->

    <div class="row hide-on-large-only">
      <h4 class="center white-text">Siguenos en:</h4>
      <div class="row">
        <div class="col s12 center logos-mobile">
          <a href="#!" class="brand-logo"><i class="mdi mdi-facebook blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-twitter blue-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-youtube-play red-text"></i></a>
          <a href="#!" class="brand-logo"><i class="mdi mdi-google-plus red-text"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="video-container">
            <iframe src="http://www.youtube.com/embed/dFVxGRekRSg" frameborder="0" width="560" height="315"></iframe>
          </div>
        </div>
      </div>
    </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/jquery.backstretch.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        $(document).ready(function() {


          $(".button-collapse").sideNav();
          $('.modal-trigger').leanModal();

          

          $('.slider').slider({full_width: true});

        });
      </script> 

    </body>
  </html>