    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <title>Magavazap</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
        <link href="bower_components/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      </head>

      <body>

        <!-- navbar -->
        
          <nav>
            <div class="container">
              <div class="nav-wrapper">
                <a href="index.html" class="brand-logo"><img class="logo-img" src="img/logo.png"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down lucido">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="active"><a href="productos.html" class="black-text">Productos</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li><a href="index.html">Inicio</a></li>
                  <li class="active"><a href="productos.html">Productos</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
          </nav>

        <!-- fondo -->
        
         
            <div class="row white-text tablas-max fondo-top">
              <div class="col s3 l1 offset-l1">
                 <a href="#16mm_seccion" data-target="16mm_seccion" class="btn-secciones">
                  <div class="row center">
                    <div class="col s12">
                      <div class="">
                        <div><img class="responsive-img circle-active" src="img/16.png"></div>
                      </div>
                    </div>
                    <div class="">
                     <p class="text-pro white-text">16 MM</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#8_seccion" data-target="8_seccion" class="btn-secciones">
                  <div class="row center">
                    <div class="col s12">
                      <div class="">
                        <div><img class="responsive-img svg" src="img/8.png"></div>
                      </div>
                    </div>
                  
                    <div class="">
                      <p class="text-pro white-text">8</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#s8_seccion" data-target="s8_seccion" class="btn-secciones">
                  <div class="row center">
                    <div class="col s12">
                      <div class="">
                        <div><img class="responsive-img" src="img/super8.png"></div>
                      </div>
                    </div>
                    <div class="">
                      <p class="text-pro white-text">Super 8</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#bm_seccion" data-target="bm_seccion" class="btn-secciones">
                <div class="row center">
                  <div class="col s12">
                    <div class="">
                      <div><img class="responsive-img" src="img/beta.png"></div>
                    </div>
                  </div>
                  <div class="">
                    <p class="text-pro white-text">Beta Max</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#vhs_seccion" data-target="vhs_seccion" class="btn-secciones">
                <div class="row center">
                  <div class="col s12">
                    <div class="">
                      <div><img class="responsive-img" src="img/vhs.png"></div>
                    </div>
                  </div>
                  <div class="">
                    <p class="text-pro white-text">VHS</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#hi8_seccion" data-target="hi8_seccion" class="btn-secciones">
                <div class="row center">
                  <div class="col s12">
                    <div class="">
                      <div><img class="responsive-img" src="img/hi8.png"></div>
                    </div>
                  </div>
                  <div class="">
                    <p class="text-pro white-text">HI 8 MM</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#8mm_seccion" data-target="8mm_seccion" class="btn-secciones">
                <div class="row center">
                  <div class="col s12">
                    <div class="">
                      <div><img class="responsive-img" src="img/8mm.png"></div>
                    </div>
                  </div>
                  <div class="">
                    <p class="text-pro white-text">8 MM</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#mini_dv_seccion" data-target="mini_dv_seccion" class="btn-secciones">
                <div class="row center">
                  <div class="col s12">
                    <div class="">
                      <div><img class="responsive-img" src="img/minidv.png"></div>
                    </div>
                  </div>
                  <div class="">
                    <p class="text-pro white-text">Mini DV</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#fd_seccion" data-target="fd_seccion" class="btn-secciones">
                <div class="row center">
                  <div class="col s12">
                    <div class="">
                      <div><img class="responsive-img" src="img/digitales.png"></div>
                    </div>
                  </div>
                  <div class="">
                    <p class="text-pro white-text">Formatos Digitales</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="col s3 l1">
                <a href="#rd_seccion" data-target="rd_seccion" class="btn-secciones">
                <div class="row center">
                  <div class="col s12">
                    <div class="">
                      <div><img class="responsive-img" src="img/laptop.png"></div>
                    </div>
                  </div>
                  <div class="">
                    <p class="text-pro white-text">Respaldos digitales</p>
                  </div>
                </div>
                </a>
              </div>
            </div>
          

        <!--contenido-->

        <div class="row secciones active" id="16mm_seccion">
          <div class="col s12 m6 l6">
            <div class="center">
              <img src="img/grises/16.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="8_seccion">
           <div class="col s12 m6 l6">
            <div class="center">
              <img src="img/grises/8.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="s8_seccion">
          <div class="col s12 m6 l6">
            <div class="center">
              <img src="img/grises/super8.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="bm_seccion">
          <div class="col s12 m6 l6 ">
            <div class="center">
              <img src="img/grises/beta.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per.m333
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="vhs_seccion">
          <div class="col s12 m6 l6">
            <div class="center">
              <img src="img/grises/vhs.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="hi8_seccion">
          <div class="col s12 m6 l6 ">
            <div class="center">
              <img src="img/grises/hi8.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="8mm_seccion">
          <div class="col s12 m6 l6 ">
            <div class="center">
              <img src="img/grises/8mm.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="mini_dv_seccion">
          <div class="col s12 m6 l6 ">
            <div class="center">
              <img src="img/grises/minidv.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulos</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="fd_seccion">
          <div class="col s12 m6 l6">
            <div class="center">
              <img src="img/grises/digitales.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulos</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="rd_seccion">
          <div class="col s12 m6 l6 ">
            <div class="center">
              <img src="img/grises/laptop.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Digitales</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!--navbar-->
        <div class="navbar-fixed transparente hide-on-med-and-down">
          <nav>
            <div class="nav-wrapper grey darken-4 center">
              <a href="#!" class="brand-logo"><i class="mdi mdi-facebook blue-text"></i></a>
              <a href="#!" class="brand-logo"><i class="mdi mdi-twitter blue-text"></i></a>
              <a href="#!" class="brand-logo"><i class="mdi mdi-youtube-play red-text"></i></a>
              <a href="#!" class="brand-logo"><i class="mdi mdi-google-plus red-text"></i></a>
            </div>
          </nav>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

      </body>
    </html>