  <!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <title>Magavazap</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
      <link href="bower_components/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <!-- navbar -->
      
        <nav>
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo"><img class="logo-img" src="img/logo.png"></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down lucido">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li class="active"><a href="servicios.html" class="black-text">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li class="active"><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>

      <!-- fondo -->
      
          <div class="row white-text fondo-top">
            <div class="container">
              <div class="col s12 l4">
                <div class="row center">
                  <a href="#grabacion_seccion" id="grabacion" data-target="grabacion_seccion" class="btn-secciones">
                  <div class="mdi-grandes center"><i class="mdi mdi-film white-text circle-active padding-all-i"></i></div>
                  <div class="">
                    <p class="text-serv white-text">Grabacion y fotografia de eventos</p>
                  </div>
                  </a>
                </div>
              </div>
              <div class="col s12 l4">
                <div class="row center">
                  <a href="#seguimiento_seccion" id="seguimiento" data-target="seguimiento_seccion" class="btn-secciones">
                  <div class="mdi-grandes center"><i class="mdi mdi-camera-party-mode white-text padding-all-i"></i></div>
                  <div class="">
                    <p class="text-serv white-text">Seguimiento de video de Grabaciones</p>
                  </div>
                  </a>
                </div>
              </div>
              <div class="col s12 l4">
                <div class="row center">
                  <a href="#clips_seccion" id="clips" data-target="clips_seccion" class="btn-secciones">
                  <div class="mdi-grandes center"><i class="mdi mdi-camera-front-variant white-text padding-all-i"></i></div>
                  <div class="">
                    <p class="text-serv white-text">Produccion de Videoclips</p>
                  </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      <!--contenido-->

      <div class="row secciones active" id="grabacion_seccion">
          <div class="col s12 m6">
            <div class="center">
              <img src="img/grises/16.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="seguimiento_seccion">
          <div class="col s12 m6">
            <div class="center">
              <img src="img/grises/laptop.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row secciones" id="clips_seccion">
          <div class="col s12 m6">
            <div class="center">
              <img src="img/grises/laptop.png" class="responsive-img max-img">
            </div>
          </div>
          <div class="col s12 m6">
            <div class="row">
              <div class="container">
                <p class="encabezado black-text">Titulo</p>
              </div>
            </div>
            <div class="row">
              <div class="container">
                <p class="text-serv">
                  Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                </p>
              </div>
            </div>
          </div>
        </div>

      <!--navbar-->
      <div class="navbar-fixed transparente hide-on-med-and-down">
        <nav>
          <div class="nav-wrapper grey darken-4 center">
            <a href="#!" class="brand-logo"><i class="mdi mdi-facebook blue-text"></i></a>
            <a href="#!" class="brand-logo"><i class="mdi mdi-twitter blue-text"></i></a>
            <a href="#!" class="brand-logo"><i class="mdi mdi-youtube-play red-text"></i></a>
            <a href="#!" class="brand-logo"><i class="mdi mdi-google-plus red-text"></i></a>
          </div>
        </nav>
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="/jquery.backstretch.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>

    </body>
  </html>